[33mcommit 2d0c9db580f02429b8d456385cefdaad2bed1db6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akshay-Athawale-au9 <ra4322@gmail.com>
Date:   Wed Jul 1 21:26:30 2020 -0700

    Attende Akshay Athawale

[33mcommit ca74f9492dbea3ab38e458b2345d9267882a315d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ae08802 718bf84
Author: Shubham Joshi <63116307+joshi95@users.noreply.github.com>
Date:   Thu Jul 2 00:10:31 2020 +0530

    Merge pull request #1 from unkn123/master
    
    adding my file

[33mcommit 718bf848bf8afdabbf3c0d2ebf2594932d7bb759[m
Author: ~ Itachi ~ <12584402+unkn123@users.noreply.github.com>
Date:   Thu Jul 2 00:09:27 2020 +0530

    adding my file

[33mcommit ae08802a58f709cd22661f1a3fca4d883d4a198b[m
Author: Shubham Joshi <shubham@playsimple.in>
Date:   Wed Jul 1 23:54:23 2020 +0530

    adding empty attendence.md file

[33mcommit 4bf1b1f37d1d1e84e4437b6861e093dae13c6566[m
Author: Shubham Joshi <63116307+joshi95@users.noreply.github.com>
Date:   Wed Jul 1 23:53:06 2020 +0530

    updating readme

[33mcommit 4555c8ebace569d5e8d02284325056a54ddb2bee[m
Author: Shubham Joshi <shubham@playsimple.in>
Date:   Wed Jul 1 23:52:20 2020 +0530

    adding readme file
